O04000 (SDR 7-04) 
(DATE POSTED: #########)

(TOOLS)
(T11 - ODF - 1/4" BUTTON TOOL - N1121)
(T11 -  BACK OF HUB - 1/4" BUTTON TOOL - N1111)
(T2 - SERRATION - TOOL - T202)

(VARIABLES)

(TRIM ODF) 
/ T1121 
/ G56
/ G50 S655 
/ G97 S650 M03 
/ G00 X9. 
/ G00 Z-1.34 
/ G00 X7. 
/ G01 Z0.35 F0.04 
/ G00 X9. 
/ M01

N1111 (FINISH BACK OF HUB) 
T1111 
G56
G50 S655 
G97 S650 M03 
G00 X9. 
G00 Z-1.34 
G00 X4.62 
G01 X4.58 F0.045 
G01 Z-1.03 R0.14 
G01 X6.598 
G00 X9. 
M01


N1121 (FINISH ODF) 
T1121 
G56
G50 S655 
G97 S650 M03 
G00 X9. 
G00 Z-1.16 
G00 X6.468 
G01 Z-0.9 F0.06 
G04 P0.2 
G00 X6.598 
G01 Z0.36 F0.045 
G01 X6.468 F0.06 
G04 P0.2 
G00 X8. Z6. 
M01


N202(SERRATIONS) 
T202 
G56 
G50 S655 
G97 S650 M03 
G00 X7.3 Z0. 
G01 X3. F0.043 
S50 M03 
G00 X20. Z15. 
M01


M30
